<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/application_bg"> 

    
    <TextView
        android:id="@+id/watcher_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#000000"
        />
    
    <!-- Options -->
    <ScrollView	
        android:id="@+id/watcher_scroll"
        android:layout_below="@+id/watcher_tooltip"
        android:layout_above="@+id/bottom_buttons"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		android:padding="5dip">
   		<LinearLayout        
	    	android:layout_width="match_parent"
	   	 	android:layout_height="wrap_content"
	   		android:orientation="vertical">
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/wifi_disable_delay"
		        android:textSize="15dip"
        		android:textColor="#000000"/>    
			        
				<!-- Divider -->
			  	<include layout="@layout/divider"/>
			  	
			    <Spinner
			        android:id="@+id/duration_input"
			        android:layout_marginTop="10dip"
			        android:layout_width="150dip"
			        android:layout_height="wrap_content" 
			        android:paddingLeft="20dip" 
			        android:background="@drawable/spinner_bg"/>
			    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dip"
			        android:text="@string/set_disable_actions"
        			android:textColor="#000000"
			        android:textSize="15dip"/>
			    
			    
			    <!-- Divider -->
			  	<include layout="@layout/divider"/>
			    
			    <CheckBox android:id="@+id/retry_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:paddingLeft="45dip"
					android:button="@drawable/check_button_bg"
			        android:text="@string/retry_connection"
        			android:textColor="#000000"
			        android:textSize="13dip"/>
			    
			     <CheckBox android:id="@+id/exit_service_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:paddingLeft="45dip"
					android:button="@drawable/check_button_bg"
			        android:text="@string/disable_service"
        			android:textColor="#000000"
			        android:textSize="13dip"
			        android:checked="true"/>
			    
				<!-- Divider -->
			  	<include layout="@layout/divider"/>
			    
			    <CheckBox android:id="@+id/threeg_enable_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:paddingLeft="45dip"
					android:button="@drawable/check_button_bg"
			        android:text="@string/enable_3g" 
        			android:textColor="#000000"
			        android:textSize="13dip"/>
			     <CheckBox android:id="@+id/threeg_disable_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:paddingLeft="45dip"
					android:button="@drawable/check_button_bg"
			        android:text="@string/disable_3g" 
        			android:textColor="#000000" 
			        android:textSize="13dip"/>
		     
	     </LinearLayout> 
    </ScrollView>
    <!-- /Options -->
    
     <!-- Buttons -->
    <include layout="@layout/bottom_buttons"/>
    
</RelativeLayout>