<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <Button 
        android:id="@+id/wfwatcher_button"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:textSize="20dip"
        android:text="@string/wf_timer_name"
        />
    <Button 
        android:id="@+id/timed_wf_button"
        android:layout_below="@+id/wfwatcher_button"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:textSize="20dip"
        android:text="@string/timed_wf_name"
        />
    <Button 
        android:id="@+id/timed_tg_button"
        android:layout_below="@+id/timed_wf_button"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:textSize="20dip"
        android:text="@string/timed_tg_name"
        android:visibility="gone"
        />
    

</RelativeLayout>