<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/application_bg">

   	
    
    <TextView
        android:id="@+id/scheduler_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"  
        android:layout_alignParentTop="true"  		
        android:textColor="#000000"
        android:text="@string/scheduler_tooltip_text"
        />

    
  
	
	
	<ListView 
	    android:id="@+id/alarm_list"
	    android:layout_below="@+id/scheduler_tooltip"
	    android:layout_above="@+id/scheduler_notification_check"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:dividerHeight="1dip"
	    android:divider="@drawable/divider"
	    android:fadingEdge="none"
	/>   
		
		
	<CheckBox 
		android:id="@+id/scheduler_notification_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dip"
		android:paddingLeft="45dip"
		android:button="@drawable/check_button_bg"
		android:text="@string/show_notification"
		android:textSize="13dip"       			
		android:textColor="#000000"/>
	  		
    		
    <!-- /Options -->
    
</RelativeLayout>