<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/application_bg">

   	
    
    <TextView
        android:id="@+id/scheduler_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    
    <!-- Options -->
    <ScrollView	
        android:id="@+id/watcher_scroll"
        android:layout_below="@+id/scheduler_tooltip"
        android:layout_above="@+id/bottom_buttons"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   		android:padding="5dip">
   		

   		 <LinearLayout        
	    	 android:layout_width="match_parent"
	   		 android:layout_height="wrap_content"
	   		 android:orientation="vertical"
	   		 android:gravity="center">
	   		 	<CheckBox 
	   		 	    android:id="@+id/wf_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
					android:paddingLeft="45dip"
			        android:text="@string/wifi_disable_between"
			        android:textSize="13dip"       			
        			android:textColor="#000000"/>
			    <!-- Divider -->
			  	<include layout="@layout/divider"/>
			    <LinearLayout 
	    	 		android:layout_width="match_parent"
	   		 		android:layout_height="wrap_content"
	   		 		android:orientation="horizontal"
	   		 		android:gravity="center">
			  	
				   <Spinner 
				  	    android:id="@+id/wf_from_spinner"
					    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
						android:paddingLeft="20dip" 
						android:paddingRight="50dip" 
					    android:background="@drawable/spinner_bg"/>
				   <Spinner 
				       	android:id="@+id/wf_to_spinner"
				       	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
						android:paddingLeft="20dip" 
						android:paddingRight="50dip" 
					    android:background="@drawable/spinner_bg"/>
			   </LinearLayout>
			   
			   
			   
			   <CheckBox 
			       	android:id="@+id/tg_check"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="left"
					android:paddingLeft="45dip"
			        android:text="@string/tg_disable_between"
			        android:textSize="13dip"       			
        			android:textColor="#000000"/>
			    <!-- Divider -->
			  	<include layout="@layout/divider"/>
			    <LinearLayout 
	    	 		android:layout_width="match_parent"
	   		 		android:layout_height="wrap_content"
	   		 		android:orientation="horizontal"
	   		 		android:gravity="center">
			   	<Spinner 
			     	android:id="@+id/tg_from_spinner"
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
					android:paddingLeft="20dip" 
					android:paddingRight="50dip" 
				    android:background="@drawable/spinner_bg"/>
			   	<Spinner 
			       	android:id="@+id/tg_to_spinner"
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
					android:paddingLeft="20dip" 
					android:paddingRight="50dip" 
				    android:background="@drawable/spinner_bg"/>
			   </LinearLayout>
	     </LinearLayout> 
    </ScrollView>
    <!-- /Options -->
    
     <!-- Buttons -->
    <include layout="@layout/bottom_buttons"/>

  
    
</RelativeLayout>